{
  "name": "patryk/cms",
  "autoload": {
  },
  "authors": [
    {
      "name": "Patryk Pilek",
      "email": "patryk.pilek@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "5.2.28"
  }
}
